#By default it's taking /usr (for pure python libs) better
# to use /usr/local (for non pure python lib)
#[install]
#prefix = /usr/local

[bdist_rpm]
build_requires = python-setuptools
requires =       python-pytango
release = 0%{?dist}.maxlab
